<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10sp"
    tools:context=".EditProfileActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        android:padding="16dp">

    <!-- Vorname -->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vorname:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginEnd="16dp"
            android:padding="4dp"/>

        <EditText
            android:id="@+id/editVorname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Max"
            android:inputType="textPersonName"
            android:padding="8dp" />
    </TableRow>

    <!-- Nachname -->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nachname:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginEnd="16dp"
            android:padding="4dp"/>

        <EditText
            android:id="@+id/editNachname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Mustermann"
            android:inputType="textPersonName"
            android:padding="8dp" />
    </TableRow>

    <!-- E-Mail -->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-Mail:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginEnd="16dp"
            android:padding="4dp"/>

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="max@example.com"
            android:inputType="textEmailAddress"
            android:padding="8dp" />
    </TableRow>

    <!-- Telefonnummer -->

        <!-- Klasse -->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Klasse:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginEnd="16dp"
            android:padding="4dp"/>

        <EditText
            android:id="@+id/editKlasse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="10a"
            android:inputType="text"
            android:padding="8dp" />
    </TableRow>

    <!-- Klassenlehrer -->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Klassenlehrer:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginEnd="16dp"
            android:padding="4dp"/>

        <EditText
            android:id="@+id/editKlassenlehrer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Frau Müller"
            android:inputType="text"
            android:padding="8dp" />
    </TableRow>

    <!-- Schule -->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Schule:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginEnd="16dp"
            android:padding="4dp"/>

        <EditText
            android:id="@+id/editSchule"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Muster Gymnasium"
            android:inputType="text"
            android:padding="8dp" />
    </TableRow>

    <!-- Geburtsdatum -->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Geburtsdatum:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginEnd="16dp"
            android:padding="4dp"/>

        <EditText
            android:id="@+id/editGeburtsdatum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="01.01.2000"
            android:inputType="date"
            android:padding="8dp" />
    </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            android:gravity="center">

            <Button
                android:id="@+id/editSave"
                android:text="Speichern">

            </Button>
        </TableRow>
    </TableLayout>
</ScrollView>