<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menueleiste" >

    <ImageView
        android:id="@+id/timetable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="true"
        android:src="@drawable/stundenplanikon_blau" />

    <ImageView
        android:id="@+id/tasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="true"
        android:src="@drawable/aufgabensymbol_blau" />

    <Button
        android:id="@+id/profil"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:layout_weight="0.9"
        android:text="PROFIL"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/grades"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="true"
        android:src="@drawable/notenikon_blau"
        android:translationY="-5dp" />

    <ImageView
        android:id="@+id/settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="true"
        android:onClick="changeToSettiings"
        android:src="@drawable/radikon_blau" />

</LinearLayout>